$nomention $defer

$if[$isSlash==false]$onlyIf[$or[$toLowercase[$message[1]]==pay;$toLowercase[$message[1]]==pagar]==true;]$endif
$onlyIf[$guildID!=;<@$authorID>, esse comando só pode ser usado em servidores.]

$var[praums;coin]

$jsonParse[
{
  "user_1": "$authorID",
  "user_2": "$findUser[$if[$isSlash==false]$message[2]$elseif[$isSlash==true]$message[user]$endif]",
  "valor": "$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$if[$isSlash==false]$message[3]$endif$if[$isSlash==true]$message[valor]$endif;k;000];m;000000];b;000000000];t;000000000000];q;000000000000000];all;$getVar[$var[name];$authorID]]",
  "time_limit": "900", $c[<- coloque o tempo em segundos | 900 = 15 minutos ]
  "valor_minimo": "1" $c[<- coloque o valor minimo acima de 1 ]
}]


$onlyIf[$message[2;user]!=;<:errado:1292312941030277200> <@$authorID>, você esqueceu de colocar umas das informações necesarias para realizar o pagamento! Use o comando da seguinte forma `$getServerVar[prefix]pay (@user/userID) (quantia)`]
$onlyIf[$message[3;valor]!=;<:errado:1292312941030277200> <@$authorID>, você esqueceu de colocar umas das informações necesarias para realizar o pagamento! Use o comando da seguinte forma `$getServerVar[prefix]pay (@user/userID) (quantia)`]
$onlyIf[$isBot[$findUser[$json[user_2]]]==false;<:errado:1292312941030277200> <@$authorID>, infelismente não é possivel fazer pagamentos para bots!]
$onlyIf[$isNumber[$json[valor]]==true;<:errado:1292312941030277200> <@$authorID>, o valor é inválido! Use o comando da seguinte forma `$getServerVar[prefix]pay (@user/userID) (quantia)`]
$onlyIf[$checkContains[$json[valor];-;--;+;$;&;';";!;?;/;);(;@;#;*;.;,]!=true;<:errado:1292312941030277200> <@$authorID>, o valor é inválido! Tente não colocar símbolos! Use o comando da seguinte forma `$getServerVar[prefix]pay (@user/userID) (quantia)`]
$onlyIf[$userExists[$json[user_2]]==true;<:errado:1292312941030277200> <@$authorID>, o usuário mencionado não existe!]
$onlyIf[$json[user_2]!=$authorID;<:errado:1292312941030277200> <@$authorID>, você não pode pagar a si mesmo!]
$onlyIf[$json[valor]>=$json[valor_minimo];<:errado:1292312941030277200> <@$authorID>, o valor mínimo para pagar alguém é de **$numberSeparator[$json[valor_minimo]] Praums**!]
$onlyIf[$getVar[$var[name];$authorID]>=$json[valor];<:errado:1292312941030277200> <@$authorID>, seu saldo atual é insuficiente para realizar o pagamento!]


> <:miragold:1300203386645254154> <@$json[user_1]> você está prestes a realizar uma transferência de **$numberSeparator[$json[valor]] Praums** para <@$json[user_2]>. Para concluir essa transação, ambos os usuários devem confirmar clicando no botão abaixo. Lembre-se, a transferência expirará em <t:$sum[$getTimestamp;$json[time_limit]]:F> (<t:$sum[$getTimestamp;$json[time_limit]]:R>).

- **Importante:** É proibido comercializar Praums por valores reais (por exemplo: conteúdo ilegal/NSFW (+18), Nitro, convites, dinheiro real, etc.). Qualquer violação dessa regra resultará em banimento dos serviços do Mirastone.

- **Observação:** Após a aprovação da transação, não será possível solicitar o reembolso dos Praums.


$addButton[no;pay/$json[user_1]-0/$json[user_2]-b/$json[valor]/$sum[$getTimestamp;$json[time_limit]];Aceitar Pagamento (0/2);primary;no;🤝]
